# HowTomcatWorks

./: .gitignore  README.md  pom.xml
myApp/: readme.md
src/ex01/pyrmont/: HttpServer.java  Request.java
src/ex02/pyrmont/: HttpServer2.java  Request.java  RequestFacade.java  ResponseFacade.java
src/main/java/ex01/pyrmont/: HttpServer.java  Request.java
src/main/java/ex02/pyrmont/: HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java
src/main/java/ex03/pyrmont/: ServletProcessor.java
src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/ex03/pyrmont/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
src/main/java/ex04/pyrmont/core/: SimpleContainer.java
src/main/java/ex04/pyrmont/startup/: Bootstrap.java
src/main/java/ex05/pyrmont/core/: SimpleContext.java  SimpleContextValve.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex05/pyrmont/valves/: HeaderLoggerValve.java
src/main/java/ex06/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex07/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex08/pyrmont/core/: SimplePipeline.java  SimpleWrapper.java
src/main/java/ex08/pyrmont/startup/: Bootstrap.java
src/main/java/myApp/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java
src/main/java/org/apache/catalina/: Cluster.java  Connector.java  Contained.java  Container.java  ContainerListener.java  ContainerServlet.java  Context.java  DefaultContext.java  Deployer.java  Engine.java  Group.java  Host.java  HttpRequest.java  HttpResponse.java  InstanceEvent.java  InstanceListener.java  LifecycleEvent.java  LifecycleException.java  Logger.java  Manager.java  Mapper.java  Pipeline.java  Realm.java  Request.java  Response.java  Role.java  Server.java  Service.java  Session.java  SessionListener.java  Store.java  User.java  UserDatabase.java  Valve.java  ValveContext.java  Wrapper.java
src/main/java/org/apache/catalina/authenticator/: AuthenticatorBase.java  BasicAuthenticator.java  DigestAuthenticator.java  FormAuthenticator.java  NonLoginAuthenticator.java  SSLAuthenticator.java  SavedRequest.java  SingleSignOn.java
src/main/java/org/apache/catalina/cluster/: ClusterMemberInfo.java  ClusterReceiver.java  ClusterSender.java  ClusterSessionBase.java  MulticastReceiver.java  MulticastSender.java  ReplicationWrapper.java  StandardCluster.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpRequestFacade.java  HttpResponseBase.java  HttpResponseFacade.java  HttpResponseWrapper.java  RequestBase.java  RequestFacade.java  RequestStream.java  RequestWrapper.java  ResponseBase.java  ResponseFacade.java  ResponseStream.java  ResponseWrapper.java  ResponseWriter.java
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  ApplicationDispatcher.java  ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationHttpRequest.java  ApplicationHttpResponse.java  ApplicationRequest.java  ApplicationResponse.java  ContainerBase.java  FastEngineMapper.java  MappingRequest.java  NamingContextListener.java  StandardContext.java  StandardContextMapper.java  StandardContextValve.java  StandardDefaultContext.java  StandardEngine.java  StandardEngineMapper.java  StandardEngineValve.java  StandardHost.java  StandardHostDeployer.java  StandardHostMapper.java  StandardHostValve.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperFacade.java  StandardWrapperValve.java
src/main/java/org/apache/catalina/deploy/: ApplicationParameter.java  ContextEjb.java  ContextEnvironment.java  ContextLocalEjb.java  ContextResource.java  ContextResourceLink.java  FilterDef.java  FilterMap.java  LoginConfig.java  NamingResources.java  ResourceParams.java  SecurityCollection.java  SecurityConstraint.java  Test.java
src/main/java/org/apache/catalina/loader/: Extension.java  Reloader.java  StandardClassLoader.java  WebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/logger/: FileLogger.java  LoggerBase.java
src/main/java/org/apache/catalina/mbeans/: ConnectorMBean.java  DefaultContextMBean.java  GlobalResourcesLifecycleListener.java  GroupMBean.java  MBeanFactory.java  MBeanUtils.java  MemoryUserDatabaseMBean.java  NamingResourcesMBean.java  RoleMBean.java  ServerLifecycleListener.java  StandardContextMBean.java  StandardEngineMBean.java  (+4 more)
src/main/java/org/apache/naming/: ContextAccessController.java  ContextBindings.java  NamingContext.java  NamingContextBindingsEnumeration.java  NamingContextEnumeration.java  NamingEntry.java  NamingServiceMBean.java  SelectorContext.java  StringManager.java
src/main/java/webroot/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java
src/main/resources/webroot/: index.html
webroot/: ModernServlet.java
(+124 files in other folders)
